# embedded-jetty-spring-boot

./: README.md  pom.xml
src/main/java/no/mesan/jetty/: EmbeddedJettyStarter.java  HelloResource.java  HelloService.java  JerseyApplication.java  JettyStarter.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
